[gd_scene load_steps=4 format=3 uid="uid://e83raqygpblo"]

[ext_resource type="Script" path="res://Scenes/util/AudioController/AudioController.gd" id="1_mu7hh"]
[ext_resource type="AudioStream" uid="uid://dl8il26ockohj" path="res://Assets/Audio/Music/local-forecast-slower-by-kevin-macleod-from-filmmusic-io.mp3" id="2_kij36"]
[ext_resource type="AudioStream" uid="uid://cmwdkoq3oo76q" path="res://Assets/Audio/Sound/move1.wav" id="3_mrmbm"]

[node name="AudioController" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mu7hh")

[node name="Music" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="macleod1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_kij36")
bus = &"Music"

[node name="macleod_killers" type="AudioStreamPlayer" parent="Music"]
bus = &"Music"

[node name="Sound" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="move1" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_mrmbm")
bus = &"Sound"
