[gd_scene load_steps=2 format=3 uid="uid://8lvldb7c57cl"]

[ext_resource type="PackedScene" uid="uid://bb4jbbxf3h2ql" path="res://Scenes/LevelScenes/level_display.tscn" id="1_gllkh"]

[node name="Level Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelDisplay" parent="." instance=ExtResource("1_gllkh")]
layout_mode = 1
anchor_left = 0.398
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.2
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
