[gd_scene load_steps=2 format=3 uid="uid://ddmv7vhwldudp"]

[ext_resource type="Script" path="res://Scenes/UI/level_data_export.gd" id="1_lhlei"]

[node name="level_data_export" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhlei")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_left = 0.25
anchor_top = 0.277778
anchor_right = 0.75
anchor_bottom = 0.722222
offset_top = -1.52588e-05
color = Color(0, 0, 0.270588, 1)
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
layout_mode = 0
anchor_left = 0.0125
anchor_top = 0.02
anchor_right = 0.9875
anchor_bottom = 0.77
metadata/_edit_use_anchors_ = true

[node name="Apply" type="Button" parent="ColorRect"]
layout_mode = 0
anchor_left = 0.125
anchor_top = 0.8125
anchor_right = 0.375
anchor_bottom = 0.9375
text = "Apply"
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="ColorRect"]
layout_mode = 0
anchor_left = 0.625
anchor_top = 0.8125
anchor_right = 0.875
anchor_bottom = 0.9375
text = "Close"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/Apply" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/Close" to="." method="_on_button_2_pressed"]
